[gd_scene load_steps=8 format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://shopui001" path="res://scenes/ui/ShopUI.tscn" id="4_shop"]
[ext_resource type="PackedScene" uid="uid://levelupui001" path="res://scenes/ui/LevelUpUI.tscn" id="5_levelup"]
[ext_resource type="PackedScene" uid="uid://gameoverui001" path="res://scenes/ui/GameOverUI.tscn" id="6_gameover"]
[ext_resource type="PackedScene" uid="uid://mainmenuui001" path="res://scenes/ui/MainMenuUI.tscn" id="7_menu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(512, 384)

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position = Vector2(512, 384)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="ShopUI" parent="." instance=ExtResource("4_shop")]

[node name="LevelUpUI" parent="." instance=ExtResource("5_levelup")]

[node name="GameOverUI" parent="." instance=ExtResource("6_gameover")]

[node name="MainMenuUI" parent="." instance=ExtResource("7_menu")]
